<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
     <!-- slick-slider -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
     <!-- Google font -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap">
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    
    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <!-- Header-section -->
    <header>
      <!-- header-top -->
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-8">
              <div class="header-top-left d-flex align-items-center">
                <div class="htl-content d-flex">
                  <span><i class="fas fa-map-marker-alt"></i></span>
                  <p>9051 Constra Incorporate, USA</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="header-top-right d-flex align-items-center justify-content-end">
                <div class="header-top-social">
                  <ul class="d-flex">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header-middle -->
    <section class="header-middle py-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="h-middle-left">
              <img class="img-fluid" src="./img/logo.png" alt="">
            </div>
          </div>
          <div class="col-xl-7">
            <div class="h-middle-text d-flex align-items-center justify-content-end">
              <div class="h-middle-call">
                <p>Call Us</p>
                <a href="tel:(+9) 847-291-4353">(+9) 847-291-4353</a>
              </div>
              <div class="h-middle-call">
                <p>Email Us</p>
                <a href="mailto:office@Constra.com">office@Constra.com</a>
              </div>
              <div class="h-middle-call">
                <p>Global Certificate</p>
                <span>ISO 9001:2017</span>
              </div>
            </div>
          </div>
          <div class="col-xl-2">
            <div class="h-middle-btn d-flex">
              <a class="default-btn" href="#">Get a Quote</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Header-bottom -->
    <section class="header-bottom sticky-top">
      <nav class="navbar navbar-expand-xl my-navbar py-3">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto our-primary-menu">
              <li><a href="#" class="active">HOME <span><i class="fas fa-chevron-down"></i></span></a>
                <ul>
                    <li><a href="#">Home One</a></li>
                    <li><a href="#">Home Two</a></li>
                    <li><a href="#">Home Three</a></li>
                </ul>
            </li>
            <li><a href="#">COMPANY <span><i class="fas fa-chevron-down"></i></span></a>
              <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">OUR PEOPLE</a></li>
                  <li><a href="#">TESTIMONIALS</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">PRICING</a></li>
              </ul>
           </li>
           <li><a href="#">PROJECTS <span><i class="fas fa-chevron-down"></i></span></a>
            <ul>
               <li><a href="#">PROJECTS ALL</a></li>
               <li><a href="#">PROJECTS SINGLE</a></li>
            </ul>
           </li>
             <li><a href="#">SERVICES <span><i class="fas fa-chevron-down"></i></span></a>
             <ul>
                <li><a href="#">SERVICES ALL</a></li>
                <li><a href="#">SERVICES SINGLE</a></li>
             </ul>
            </li>
             <li><a href="#">FEATURE <span><i class="fas fa-chevron-down"></i></span></a>
             <ul>
                <li><a href="#">TYPHOGRAPHY</a></li>
                <li><a href="#">404</a></li>
                <li><a href="#">PARENT MENU</a></li>
             </ul>
            </li>
             <li><a href="#">NEWS <span><i class="fas fa-chevron-down"></i></span></a>
             <ul>
                <li><a href="#">NEWS LEFT SIDEBAR</a></li>
                <li><a href="#">NEWS RIGHT SIDEBAR</a></li>
                <li><a href="#">NEWS  SINGLE</a></li>
             </ul>
            </li>
            <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-icon me-5">
              <ul>
                <li><a href="#"><span><i class="fas fa-search"></i></span></a>
                  <ul>
                    <li>
                      <form action="#">
                        <input type="text" placeholder="Type what you want and enter">
                      </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- Slider-section -->
    <section class="slider-section">
      <div class="our-carousel">
        <div class="our-carousel-item">
          <div class="corousel-text text-center">
            <h4>17 YEARS OF EXCELLENCE IN</h4>
            <h1>CONSTRUCTION INDUSTRY</h1>
            <span class="me-4"><a href="#" class="btn btn-warning btn-lg">OUR SERVICE</a></span>
            <span><a href="#" class="btn btn-outline-warning btn-lg">CONTACT NOW</a></span>
          </div>
          <img src="./img/bg1.jpg" alt="">
        </div>
        <div class="our-carousel-item">
          <div class="corousel-text ms-5">
            <h5 class="d-inline-block text-white bg-warning p-3 mb-3">WORLD CLASS SERVICE</h5>
            <h4>WHEN SERVICE MATTERS</h4>
            <h1>YOUR CHOOSE IS SIMPLE</h1>
            <span class="me-4"><a href="#" class="btn btn-outline-warning btn-lg">OUR SERVICES</a></span>
          </div>
          <img src="./img/bg2.jpg" alt="">
        </div>
        <div class="our-carousel-item">
          <div class="corousel-text text-end pe-5">
            <h4>MEET OUR ENGINEERS</h4>
            <h1 class="mb-2">WE BELIEVE SUSTAINIBILITY</h1>
            <P class="text-white pb-2">We will deal with your failure that determines how you achieve success</P>
            <span class="me-4"><a href="#" class="btn btn-warning btn-lg">GET FREE QUOTE</a></span>
            <span><a href="#" class="btn btn-outline-warning btn-lg">LEARN MORE</a></span>
          </div>
          <img  src="./img/bg3.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- Request-quote-section -->
    <section class="request-quote-section">
      <div class="container bg-warning py-5">
        <div class="row">
          <div class="col-xl-10">
            <h5 class="text-white ps-3 font-weight-bolder">We understand your needs on construction</h5>
          </div>
          <div class="col-xl-2">
            <a href="#" class="btn btn-dark">REQUEST QUOTE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About-us-section -->
    <section class="about-us-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="section-title">
              <h5>About Us</h5>
              <h2>We deliver landmark projects</h2>
              <p>We are rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
            </div>
            <div class="row g-3 mt-4">
              <div class="col-xl-6">
                <div class="about-item d-flex">
                  <span><i class="fas fa-trophy"></i></span>
                  <h4>We've Repution for Excellence</h4>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="about-item d-flex">
                  <span><i class="fas fa-sliders-h"></i></span>
                  <h4>We Build Partnerships</h4>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="about-item d-flex">
                  <span><i class="fas fa-thumbs-up"></i></span>
                  <h4>Guided by Commitment</h4>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="about-item d-flex">
                  <span><i class="fas fa-users"></i></span>
                  <h4>A Team of Professionals</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="section-title">
              <h2>Our Values</h2>
              <p>Minim Austin 3 wolf moon scenester aesthetic, umami odio pariatur bitters. Pop-up occaecat taxidermy street art, tattooed beard literally.</p>
            </div>
            <div class="about-right-accordian">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      SAFETY
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidata.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      CUSTOMER SERVICE
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidata.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      INTEGRITY
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidata .
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter-section -->
    <section class="counter-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="counter-item">
              <img src="./img/fact1.png" alt="">
              <h1>1789</h1>
              <h6>Total Projects</h6>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="counter-item">
              <img src="./img/fact2.png" alt="">
              <h1>647</h1>
              <h6>Staff Members</h6>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="counter-item">
              <img src="./img/fact3.png" alt="">
              <h1>4000</h1>
              <h6>Hours of Work</h6>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="counter-item">
              <img src="./img/fact4.png" alt="">
              <h1>44</h1>
              <h6>Countries Experience</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service-section -->
    <section class="service-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section-title text-center">
              <h5>We Are Specialists In</h5>
              <h2>What We Do</h2>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <!-- service-item-left -->
          <div class="col-xl-4">
            <div class="service-item">
              <div class="row gy-4">
                <div class="col-xl-12">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="service-item-logo">
                        <img src="./img/service-icon1.png" alt="">
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="service-item-content">
                        <h5>Home Construction</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="service-item-logo">
                        <img src="./img/service-icon2.png" alt="">
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="service-item-content">
                        <h5>Building Remodels</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="service-item-logo">
                        <img src="./img/service-icon3.png" alt="">
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="service-item-content">
                        <h5>Interior Design</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- service-image-middle -->
          <div class="col-xl-4">
            <div class="service-img">
              <img src="./img/service-center.jpg" alt="">
            </div>
          </div>
          <!-- service-item-right -->
          <div class="col-xl-4">
            <div class="service-item">
              <div class="row gy-4">
                <div class="col-xl-12">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="service-item-logo">
                        <img src="./img/service-icon4.png" alt="">
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="service-item-content">
                        <h5>Exterior Design</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="service-item-logo">
                        <img src="./img/service-icon5.png" alt="">
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="service-item-content">
                        <h5>Renovation</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="row">
                    <div class="col-xl-4">
                      <div class="service-item-logo">
                        <img src="./img/service-icon6.png" alt="">
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="service-item-content">
                        <h5>Safety Management</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Integer adipiscing erat</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project-section------------- -->
    <section class="project-section py-5">
      <div class="container">
        <div class="row">
          <div class="section-title text-center">
            <h5>Work of Excellence</h5>
            <h2>Recent Projects</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-12">
              <div class="project-tab">
                 <ul class="nav justify-content-xl-around" id="pills-tab" role="tablist">
                     <li class="nav-item" role="presentation">
                       <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                           <strong class="d-block text-uppercase">Show All </strong>
                         </button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                         <strong class="d-block text-uppercase">Commercial </strong>
                     </button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                         <strong class="d-block text-uppercase">Education </strong>
                     </button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">
                           <strong class="d-block text-uppercase">Government </strong>
                         </button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-house-tab" data-bs-toggle="pill" data-bs-target="#pills-house" type="button" role="tab" aria-controls="pills-house" aria-selected="false">
                           <strong class="d-block text-uppercase">Infrastructure </strong>
                     </button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-payday-tab" data-bs-toggle="pill" data-bs-target="#pills-payday" type="button" role="tab" aria-controls="pills-payday" aria-selected="false">
                           <strong class="d-block text-uppercase">Residential </strong></button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-healthcare-tab" data-bs-toggle="pill" data-bs-target="#pills-healthcare" type="button" role="tab" aria-controls="pills-healthcare" aria-selected="false">
                           <strong class="d-block text-uppercase">Healthcare  </strong></button>
                     </li>
              </ul>

              <div class="tab-content mt-5" id="pills-tabContent">
                     <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                       <div class="row g-0">
                         <div class="col-xl-4">
                           <div class="project-item">
                             <img src="./img/project1.jpg" alt="">
                             <div class="overlay">
                              <span><i class="fas fa-plus"></i></span>
                              <h5 class="text-uppercase text-white">Capital Teltway Building</h5>
                              <p class="text-uppercase bg-warning p-2 d-inline-block">Commercial, Interiors</p>
                            </div>
                           </div>
                         </div>
                         <div class="col-xl-4">
                           <div class="project-item">
                             <img src="./img/project2.jpg" alt="">
                             <div class="overlay">
                              <span><i class="fas fa-plus"></i></span>
                              <h5 class="text-uppercase text-white">Ghum Touch Hospital</h5>
                              <p class="text-uppercase bg-warning p-2 d-inline-block">health care</p>
                            </div>
                           </div>
                         </div>
                         <div class="col-xl-4">
                           <div class="project-item">
                             <img src="./img/project3.jpg" alt="">
                             <div class="overlay">
                              <span><i class="fas fa-plus"></i></span>
                              <h5 class="text-uppercase text-white">TNT East Facility</h5>
                              <p class="text-uppercase bg-warning p-2 d-inline-block">government</p>
                            </div>
                           </div>
                         </div>
                         <div class="col-xl-4">
                           <div class="project-item">
                             <img src="./img/project4.jpg" alt="">
                             <div class="overlay">
                              <span><i class="fas fa-plus"></i></span>
                              <h5 class="text-uppercase text-white">Narriot Headquarters</h5>
                              <p class="text-uppercase bg-warning p-2 d-inline-block">infrastructure</p>
                            </div>
                           </div>
                         </div>
                         <div class="col-xl-4">
                           <div class="project-item">
                             <img src="./img/project5.jpg" alt="">
                             <div class="overlay">
                              <span><i class="fas fa-plus"></i></span>
                              <h5 class="text-uppercase text-white">Kalas Metrorail</h5>
                              <p class="text-uppercase bg-warning p-2 d-inline-block">infrastructure</p>
                            </div>
                           </div>
                         </div>
                         <div class="col-xl-4">
                           <div class="project-item">
                             <img src="./img/project6.jpg" alt="">
                             <div class="overlay">
                              <span><i class="fas fa-plus"></i></span>
                              <h5 class="text-uppercase text-white">Ancraft Avenue House</h5>
                              <p class="text-uppercase bg-warning p-2 d-inline-block">residential</p>
                            </div>
                           </div>
                         </div>
                         <div class="row mt-5">
                           <div class="col"></div>
                           <div class="col-xl-3">
                            <div class="h-middle-btn d-flex">
                              <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                            </div>
                           </div>
                           <div class="col"></div>
                         </div>
                       </div>
                     </div>
                     <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                       <div class="row g-0">
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project3.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">TNT East Facility</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">government</p>
                           </div>
                          </div>
                        </div>
                        <div class="col-xl-4"></div>
                        <div class="col-xl-4"></div>
                       </div>
                       <div class="row mt-5">
                        <div class="col"></div>
                        <div class="col-xl-3">
                         <div class="h-middle-btn d-flex">
                           <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                         </div>
                        </div>
                        <div class="col"></div>
                      </div>
                     </div>
                     <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                       <div class="row g-0">
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project4.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Narriot Headquarters</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">infrastructure</p>
                           </div>
                          </div>
                        </div>
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project5.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Kalas Metrorail</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">infrastructure</p>
                           </div>
                          </div>
                        </div>
                        <div class="col-xl-4"></div>
                       </div>
                       <div class="row mt-5">
                        <div class="col"></div>
                        <div class="col-xl-3">
                         <div class="h-middle-btn d-flex">
                           <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                         </div>
                        </div>
                        <div class="col"></div>
                      </div>
                     </div>
                     <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                      <div class="row g-0">
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project1.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Capital Teltway Building</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">Commercial, Interiors</p>
                           </div>
                          </div>
                        </div>
                        <div class="col-xl-4"></div>
                        <div class="col-xl-4"></div>
                       </div>
                       <div class="row mt-5">
                        <div class="col"></div>
                        <div class="col-xl-3">
                         <div class="h-middle-btn d-flex">
                           <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                         </div>
                        </div>
                        <div class="col"></div>
                      </div>
                     </div>
                     <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-house-tab">
                      <div class="row g-0">
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project4.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Narriot Headquarters</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">infrastructure</p>
                           </div>
                          </div>
                        </div>
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project5.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Kalas Metrorail</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">infrastructure</p>
                           </div>
                          </div>
                        </div>
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project1.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Capital Teltway Building</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">Commercial, Interiors</p>
                           </div>
                          </div>
                        </div>
                       </div>
                       <div class="row mt-5">
                        <div class="col"></div>
                        <div class="col-xl-3">
                         <div class="h-middle-btn d-flex">
                           <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                         </div>
                        </div>
                        <div class="col"></div>
                      </div>
                     </div>
                     <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-payday-tab">
                       <div class="row g-0">
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project6.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Ancraft Avenue House</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">residential</p>
                           </div>
                          </div>
                        </div>
                        <div class="row mt-5">
                          <div class="col"></div>
                          <div class="col-xl-3">
                           <div class="h-middle-btn d-flex">
                             <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                           </div>
                          </div>
                          <div class="col"></div>
                        </div>
                       </div>
                     </div>
                     <div class="tab-pane fade" id="pills-healthcare" role="tabpanel" aria-labelledby="pills-healthcare-tab">
                      <div class="row g-0">
                        <div class="col-xl-4">
                          <div class="project-item">
                            <img src="./img/project2.jpg" alt="">
                            <div class="overlay">
                             <span><i class="fas fa-plus"></i></span>
                             <h5 class="text-uppercase text-white">Ghum Touch Hospital</h5>
                             <p class="text-uppercase bg-warning p-2 d-inline-block">health care</p>
                           </div>
                          </div>
                        </div>
                        <div class="row mt-5">
                          <div class="col"></div>
                          <div class="col-xl-3">
                           <div class="h-middle-btn d-flex">
                             <a class="default-btn" href="#">VIEW ALL PROJECTS</a>
                           </div>
                          </div>
                          <div class="col"></div>
                        </div>
                       </div>
                     </div>
              </div>       
          </div>
      </div>
  </div>
      </div>
    </section>
    <!-- Testimonial-section----------------- -->
    <section class="testimonial-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h4 class="test">TESTIMONIALS</h4>
            <div class="testimonial">
              <div class="testimonial-item">
                <span><i class="fas fa-quote-left"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perferendis fuga consectetur iure quod beatae iste laborum adipisci earum exercitationem perspiciatis libero in maxime, voluptates provident. Necessitatibus, eligendi dolorem?</p>
                <div class="tstml-person mt-3 d-flex">
                  <img class="rounded-3" src="./img/testimonial1.png" alt="">
                  <div class="tstml-bio">
                    <h5>GABRIEL DANIS</h5>
                    <P>Chairman,OKT</P>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <span><i class="fas fa-quote-left"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perferendis fuga consectetur iure quod beatae iste laborum adipisci earum exercitationem perspiciatis libero in maxime, voluptates provident. Necessitatibus, eligendi dolorem?</p>
                <div class="tstml-person mt-3 d-flex">
                  <img class="rounded-3" src="./img/testimonial2.png" alt="">
                  <div class="tstml-bio">
                    <h5>GABRIEL DANIS</h5>
                    <P>Chairman,OKT</P>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <span><i class="fas fa-quote-left"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perferendis fuga consectetur iure quod beatae iste laborum adipisci earum exercitationem perspiciatis libero in maxime, voluptates provident. Necessitatibus, eligendi dolorem?</p>
                <div class="tstml-person mt-3 d-flex">
                  <img class="rounded-3" src="./img/testimonial3.png" alt="">
                  <div class="tstml-bio">
                    <h5>GABRIEL DANIS</h5>
                    <P>Chairman,OKT</P>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="client-review">
              <h4 class="test">HAPPY CLIENT</h4>
              <div class="row">
                <div class="col-xl-4">
                  <div class="client-card">
                    <img class="img-fluid" src="./img/client1.png" alt="">
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="client-card">
                    <img class="img-fluid" src="./img/client2.png" alt="">
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="client-card">
                    <img class="img-fluid" src="./img/client3.png" alt="">
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="client-card">
                    <img class="img-fluid" src="./img/client4.png" alt="">
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="client-card">
                    <img class="img-fluid" src="./img/client5.png" alt="">
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="client-card">
                    <img class="img-fluid" src="./img/client6.png" alt="">
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Newsletter-section .....................-->
    <section class="newsletter py-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="newsletter-left">
              <h4>Can We Help?</h4>
              <h3>(+9) 847-291-4353</h3>
            </div>
          </div>
          <div class="col-xl-8">
            <div class="newsletter-right">
              <div class="row">
                <div class="col-xl-5">
                  <div class="news-sign">
                    <h4 class="text-uppercase">Newsletter Sign-up</h4>
                  <p>Latest updates and news</p>
                  </div>
                </div>
                <div class="col-xl-7">
                  <div class="news-form">
                    <form action="#">
                      <input type="text" class="form-control" placeholder="Input your email and hit">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recent-project -->
    <section class="recent-project py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section-title text-center">
              <h5>Work of Excellence</h5>
              <h2>Recent Projects</h2>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-xl-4">
            <div class="blog-project">
              <img src="./img/news1.jpg" alt="">
              <h5 class="text-uppercase mt-4">We Just Completes $17.6 million Medical Clinic in Mid-Missouri</h5>
              <p> July 20, 2017 </p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="blog-project">
              <img src="./img/news2.jpg" alt="">
              <h5 class="text-uppercase mt-4">Thandler Airport Water Reclamation Facility Expansion Project Named</h5>
              <p> July 20, 2017 </p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="blog-project">
              <img src="./img/news3.jpg" alt="">
              <h5 class="text-uppercase mt-4">Silicon Bench and Cornike Begin Construction Solar Facilities</h5>
              <p> July 20, 2017 </p>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-xl-5"></div>
          <div class="col-xl-2">
            <div class="h-middle-btn d-flex">
              <a class="default-btn" href="#">SEE ALL POSTS</a>
            </div>
          </div>
          <div class="col-xl-5"></div>
        </div>
      </div>
    </section>
    <!-- Footer-top-section -->
    <section class="footer-top-section py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-xl-4">
            <div class="footer-top">
              <h6>ABOUT US</h6>
              <img src="./img/footer-logo.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua.</p>
              <div class="footer-top-social">
                <ul class="d-flex">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitch"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="footer-top">
              <h6>WORKING HOURS</h6>
              <p>We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our Hotline and Contact form. </p>
              <div class="working-schedule">
                <ul>
                  <li>Monday - Friday: <span>10:00 - 16:00</span></li>
                  <li>Saturday: <span>12:00 - 15:00</span></li>
                  <li>Sunday and holidays: <span>09:00 - 12:00</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="footer-top">
              <h6>SERVICE</h6>
              <div class="quick-link">
                <ul>
                  <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Pre-Construction</a></li>
                  <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">General Contracting</a></li>
                  <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Construction Management</a></li>
                  <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Design and Build</a></li>
                  <li><span><i class="fas fa-angle-double-right"></i></span><a href="#">Self-Perform Construction</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-bottom-section------------ -->
    <section class="footer-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <div class="copyright">
              <p>Copyright © 2021, Designed & Developed by Themefisher</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="footer-bottom-menu">
              <ul class="d-flex">
                <li><a href="#">About</a></li>
                <li><a href="#">Our People</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- slick-carousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/customed.js"></script>
  </body>
</html>
